# This is the only file you have to change for configuring your installation

# Work done ------------------------
# Setting up social media sites
  # Change the domain as per your requirements. Don't forget to rebuild your Docker or restart the app.
twitter=nitter.net
youtube=invidious.snopyta.org
instagram=bibliogram.art/u
reddit=libredd.it

# Plan
 # For setting dark, Language, enable Replace Social Media Links etc
